
/* fonts */
+font('Avenir Next', 'avenirnextcyrlight', 300)
+font('Avenir Next', 'avenirnextcyrultralight', 200)
+font('Futura PT', 'futuraptlight', 300)

/* html */
html
  box-sizing: border-box
  +rmin($screen-sm)
    min-height: 100%
    position: relative
  &.asd
    margin-right: 0

*, *:before, *:after
  box-sizing: inherit

/* body */
body
  background: #FFF
  line-height: 1.4
  color: $color-text
  font-size: 14px
  font-weight: 400
  +calibri()
  +rmin($screen-sm)
    font-size: 17px

a
  color: inherit
  &:hover
    text-decoration: none

img
  max-width: 100%

/* forbid focusing elements inside slides */
.slick-slide,
.slick-slide a,
.slick-slide img
  &:focus
    outline: none

.container
  width: 100%

.out
  transition: all 0.3s
  position: relative
  &.js-active
    transform: translateX(-240px)
  &.js-overlay
    position: relative
    &:before
      content ''
      background-color: rgba(black, 0.4)
      position: fixed
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 100

.nav-trigger-wrapper
  text-decoration: none
  z-index: 10
  position: absolute
  right: 15px
  top: 15px
  +rmin($screen-sm)
    display: none

.nav-trigger
  +burger(40px, 4px, 7px, $color-gold)
  &.js-active
    +burger-to-cross()

.mobile-menu
  background-color: white
  color: black
  width: 250px
  padding: 10px 10px 10px 20px
  position: fixed
  right: 0
  top: 0
  min-height: 100%
  overflow: auto
  transition: transform 0.3s
  transform: translateX(100%)
  text-align: left
  .phones
    border-bottom: 1px solid $color-gold
    padding-bottom: 10px
    margin-bottom: 20px
  .phone-caption
    display: block
    text-align: center
  ul
    list-style: none
    padding: 0
    margin: 0
  &.active
    transform: translateX(0)
  +rmin($screen-sm)
    display: none
  a
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    display: block
    padding: 6px 10px
    font-size: 15px
    font-weight: 400
    &.mobile-nav-item-big
      font-size: 18px
      +avenir()
    &:first-child
      margin-top: 0

.reset-list
  list-style: none
  padding: 0
  margin: 0


