.block
  display: flex

.block-asd
  position: statics

/* start promo-main */
.promo
  background-color: gray
  background: url(../images/promo-bg.jpg) no-repeat center / cover
  position: relative
  text-align: center
  padding: 20px 0
  overflow: hidden
  &-backgrounds
    display: none
  +rmin($screen-sm)
    padding: 60px 0 80px
    &-backgrounds
      display: block
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
    &-background
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      transition: all 0.3s
      opacity: 0
      transform: scale(1.1)
      &.visible
        transform: none
        opacity: 1
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(black, 0.55)
  +rmin($screen-sm)
    background-attachment: fixed
    .hidden
      opacity: 0 !important
  &-heading, &-items
    z-index: 3
    position: relative
    +tr(all, 0.2s)
  &-heading
    color: $color-gold
    font-size: 20px
    line-height: 1.45
    text-transform: uppercase
    +rmin($screen-xs)
      font-size: 24px
    +rmin($screen-sm)
      font-size: 36px
      margin-bottom: 40px
    +rmin($screen-md)
      font-size: 41px
    &-top, &-bottom
      display: block
    +avenir()
  &-cell
    display: inline-block
    width: 49%
    +rmin($screen-md)
      width: auto
    &:nth-child(3n+2)
      +rmin($screen-md)
        padding-left: 100px
        padding-right: 100px
        position: relative
      +rmin($screen-lg)
        padding-left: 200px
        padding-right: 200px
      .heading
        position: relative
        &:after, &:before
          content: ''
          position: absolute
          width: 110px
          left: -140px
          height: 1px
          background-color: #6e685f
          top: 50%
          transition: all 0.1s
          display: none
          +rmin($screen-md)
            display: block
        &:after
          left: auto
          right: -160px
        +rmin($screen-lg)
          &:before
            width: 165px
            left: -220px
          &:after
            width: 165px
            right: -220px
  &-item
    vertical-align: top
    text-decoration: none
    padding: 20px 0
    max-width: 290px
    margin: 0 auto
    position: relative
    display: block
    .icon
      position: relative
      height: 53px
      img
        position: absolute
        margin: auto
        top: 0
        bottom: 0
        left: 0
        right: 0
    .heading
      font-size: 17px
      color: white
      text-transform: uppercase
      margin-top: 6px
      margin-bottom: 0
      position: relative
      display: inline-block
      +rmin($screen-sm)
        font-size: 23px
        letter-spacing: 4px
        margin-top: 8px
      +futura()
    .caption
      margin-top: 0
      font-size: 16px
      color: $color-gold
    .desc
      display: none
      font-size: 16px
      line-height: 1.44
      color: #383838
      opacity: 0
      margin-bottom: 0
      +rmin($screen-sm)
        display: block
    +rmin($screen-sm)
      &:hover
        .heading, &:before, .caption, .desc
          +tr(all, 0.2s)
        &:before
          opacity: .8
          transform: none
        .heading
          color: #8f6a32
          &:before, &:after
            opacity: 0
        .desc
          opacity: 0.8
        .caption
          color: #383838
    &.js-hover-ready
      .heading, .caption
        transition: all 0.3s !important
      &:before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 430px
        height: 275px
        margin-left: -215px
        margin-top: -138px
        opacity: 0
        transform: scale(1.2)
        pointer-events: none
        +tr()
        background-color: white
/* end promo-main */

/* start frontpage-nav */
.frontpage-nav
  position: absolute
  width: 30px
  text-align: center
  left: 30px
  top: 50%
  transform: translateZ(0) translateY(-50%)
  z-index: 20
  +tr()
  display: none
  &.hidden
    opacity: 0
  +rmin($screen-md)
    left: 60px
    display: block
  li
    position: relative
    &:last-child
      padding-bottom: 0
    &:after
      content: ''
      display: block
      height: 76px
      margin: -20px auto -20px
      width: 1px
      background-color: #474c53
    &:last-child:after
      display: none
  a
    padding: 20px
    z-index: 10
    position: relative
    span
      border: 1px solid white
      width: 9px
      height: 9px
      display: block
      border-radius: 50%
      margin: auto
      +tr()
    &.active,
      span
        width: 23px
        height: 23px
        border-width: 3px
        border-color: $color-gold
    &:hover
      span
        border-color: $color-gold
/* end frontpage-nav */

/* start mouse */
.mouse
  width: 20px
  height: 34px
  position: absolute
  left: 50%
  bottom: 48px
  border-radius: 30px
  border: 1px solid #a4a7aa
  z-index: 2
  animation: wiggle 1.4s infinite
  display: none
  +rmin($screen-md)
    display: block
  +tr()
  &.hidden
    opacity: 0
  &:after
    content: ''
    position: absolute
    width: 2px
    height: 2px
    background-color: #a4a7aa
    left: 50%
    margin-left: -1px
    top: 9px
    border-radius: 50%
/* end mouse */

@keyframes wiggle
  0%
    transform: translateZ(0) translateY(0)
  50%
    transform: translateZ(0) translateY(20px)
  100%
    transform: translateZ(0) translateY(0)

/* start about-us */
.about-us
  text-align: center
  padding: 40px 0
  .circles-container
    position: relative
    display: inline-block
  .circles
    display: none
    +rmin($screen-sm)
      display: block
  &-logo
    margin-bottom: 20px
    +rmin($screen-sm)
      height: 118px
      line-height: 118px
      position: absolute
      width: 120%
      transform: translate(-50%, -50%)
      top: 50%
      left: 50%
      margin-top: -59px
  .logo-circle
    +rmin($screen-sm)
      width: 118px
      height: 118px
      border: 1px solid #967440
  .logo-text
    font-size: 30px
    text-transform: uppercase
    letter-spacing: 4px
    color: #8f6a32
    +avenir()
    +rmin($screen-xs)
      font-size: 36px
    +rmin($screen-sm)
      display: inline-block
  &-group-text
    font-size: 17px
    max-width: 900px
    margin: 20px auto
    .row
      +clr()
      +rmin($screen-sm)
        margin-left: -45px
        margin-right: -45px
  &-text
    margin: 20px 0
    line-height: 1.6
    +rmin($screen-sm)
      float: left
      padding-left: 45px
      padding-right: 45px
      width: 50%
  .circle-1
    height: 540px
    width: 540px
    margin: auto
    border: 1px solid #dfdfdf
    border-radius: 50%
/* end about-us */


